# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'APCourier' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire'
  pod 'Realm'
  pod 'CodableAlamofire'
  pod 'Kingfisher'
	pod 'IQKeyboardManagerSwift'
pod 'Segmentio'
  # Pods for APCourier

end
